/*
 * Copyright (c) 2021 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	/* This uses the same gpio as th user button declared in board file! */
	example_sensor: example-sensor {
		compatible = "zephyr,example-sensor";
		input-gpios = <&gpio1 2 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
	};

	blink_led: blink-led {
		compatible = "blink-gpio-led";
		led-gpios = <&gpio1 15 GPIO_ACTIVE_HIGH>;
		blink-period-ms = <1000>;
	};

	chosen {
		zephyr,console = &cdc_acm_uart0;
		zephyr,uart-mcumgr = &cdc_acm_uart0;
	};
};

&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
	};
};

&i2c0 { /* SDA P0.12, SCL P0.11, Alert P1.08 */
	sht3xd:sht3xd@45 {
		compatible = "sensirion,sht3xd";
		reg = <0x45>; /* ADDR pin pulled high, else 0x44 */
		alert-gpios = <&gpio1 8 GPIO_ACTIVE_HIGH>;
	};
};
