/*
 * Copyright (c) 2021 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	/* This uses the same gpio as th user button declared in board file! */
	example_sensor: example-sensor {
		compatible = "zephyr,example-sensor";
		input-gpios = <&gpio1 2 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
	};

	blink_led: blink-led {
		compatible = "blink-gpio-led";
		led-gpios = <&gpio1 15 GPIO_ACTIVE_HIGH>;
		blink-period-ms = <1000>;
	};

	chosen {
		zephyr,console = &cdc_acm_uart0;
		zephyr,uart-mcumgr = &cdc_acm_uart0;
		zephyr,flash = &flash0;
		zephyr,code-partition = &slot0_partition;
        zephyr,display = &ssd1306_ssd1306_128x32;
	};
};

&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
	};
};

&i2c0 { /* SDA P0.12, SCL P0.11, Alert P1.08 */
	sht3xd:sht3xd@45 {
		compatible = "sensirion,sht3xd";
		reg = <0x45>; /* ADDR pin pulled high, else 0x44 */
		alert-gpios = <&gpio1 8 GPIO_ACTIVE_HIGH>;
	};
};

/* Remove the label from the internal & storage partitions */
/ {
    soc {
        flash-controller@4001e000 {
            flash@0 {
                partitions {
                    /delete-node/ partition@82000;
                    /delete-node/ partition@f8000;
                };
            };
        };
    };
};

&gd25q16 {
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;

        /* This becomes your MCUboot secondary slot */
        slot1_partition: partition@0 {
            label = "image-1";
            reg = <0x00000000 0x000F4000>;
        };

        storage_partition: partition@f4000 {
            label = "storage";
            reg = <0x000F4000 0x0010C000>;
        };
    };
};

&feather_i2c {
	status = "okay";

	ssd1306_ssd1306_128x32: ssd1306@3c {
		compatible = "solomon,ssd1306";
		reg = <0x3c>;
		width = <128>;
		height = <32>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <31>;
		segment-remap;
		com-invdir;
		com-sequential;
		prechargep = <0x22>;
	};
};

&pinctrl {
	uart1_default: uart1_default {
		group1 {
			psels = <NRF_PSEL(UART_RX, 1, 1)>;
			bias-pull-up;
		};

		group2 {
			psels = <NRF_PSEL(UART_TX, 1, 2)>;
			/* max. 5mA drive strength: */
			nordic,drive-mode = <NRF_DRIVE_H0D1>;
		};
	};
};

&feather_serial {
	status = "okay";

	w1_0: w1-zephyr-serial-0 {
		compatible = "zephyr,w1-serial";
		#address-cells = <1>;
		#size-cells = <0>;
		status = "okay";

		ds18b20 {
			compatible = "maxim,ds18b20";
			family-code = <0x28>;
			resolution = <12>;
			status = "okay";
		};
	};
};
