/*
 * Copyright (c) 2021 Nordic Semiconductor ASA
 * SPDX-License-Identifier: Apache-2.0
 */

/* This devicetree overlay file will be automatically picked by the Zephyr
 * build system when building the sample for the esp32c3_devkitm board. It shows
 * how the example-application can be built on sample boards already provided
 * by Zephyr.
 */

/ {
	/*aliases {
		sw0 = &user_button1;
	};*/

	/* This uses the same gpio as th user button declared in board file! */
	example_sensor: example-sensor {
		compatible = "zephyr,example-sensor";
		input-gpios = <&gpio0 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
	};

	blink_led: blink-led {
		compatible = "blink-gpio-led";
		led-gpios = <&gpio0 10 GPIO_ACTIVE_HIGH>;
		blink-period-ms = <1000>;
	};

	chosen {
		zephyr,console = &usb_serial;
		zephyr,shell-uart = &usb_serial;
	};
};

&usb_serial {
	status = "okay";
};

&wifi {
    status = "okay";
};