# ESP32C3 Specific Configuration
# -------------------------------

# Wifi settings
#--------------------------------
# Remove color codes in log output
#CONFIG_LOG_MODE_MINIMAL=y

# Increase stack memory to avoid crashes
CONFIG_MAIN_STACK_SIZE=4096

# Enable WiFi
CONFIG_WIFI=y

# Networking config
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
#CONFIG_NET_TCP=y
#CONFIG_NET_SOCKETS=y


# MQTT settings
#CONFIG_MQTT_LIB=y
#CONFIG_MQTT_VERSION_5_0=y

# Get IPv4 address from DHCP
CONFIG_NET_DHCPV4=y

# Enable DNS resolver
#CONFIG_DNS_RESOLVER=y

# How long to wait for e.g. DHCP to provide an IP address (seconds)
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_INIT_TIMEOUT=30

# Network debug config
CONFIG_NET_LOG=y

# Enable Ethernet (required for WiFi)
CONFIG_NET_L2_ETHERNET=y
#----------------------------------

# Required to get an IP address from DHCP
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y

# Use system heap (instead of runtime) for WiFi
CONFIG_ESP_WIFI_HEAP_SYSTEM=y
CONFIG_HEAP_MEM_POOL_SIZE=51200